<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
  </head>
  <style>
    body{
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
    .container{
      display: flex;
      height: 500px;
      /* border: 2px solid black; */
      /* align-items: flex-end; */
      /* flex-direction: column; */
      justify-content: space-between;
      flex-wrap: wrap;
      /* margin-right: -30px; */
      /* overflow-y: scroll; */
    
    }
    .item{
      background-color: red;
      border: 2px solid white;
      padding: 20px;
      box-sizing: border-box;
      width: calc(1/3*100% - (1-1/3) * 30px);
    }
    #item-1{
      /* flex: 1; */
    }
    #item-2{
      /* flex: 2; */
    }
    #item-3{
      /* flex: 1; */
    }

    @media(max-width: 1024px){
      .item{
        width: calc(1/2*100% - (1-1/3) * 30px);
      }
    }

    @media(max-width: 640px){
      .container{
        margin-right: -5px;
      }
      .item{
        width: calc(1/2*100% - (1-1/3) * 5px);
      }
    }

  </style>
  <body>
    <div class="container">
      <div class="item" id="item-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum laudantium enim illo ipsum fugit quam, commodi tempora temporibus voluptates corrupti voluptatum, exercitationem earum et quo porro! Est provident sunt architecto?</div>
      <div class="item" id="item-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum consequatur impedit similique dolorum maxime nisi quod at eligendi. Facere, ratione? Cumque reprehenderit sequi id commodi hic, facere accusantium amet libero.</div>
      <div class="item" id="item-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quas quos dignissimos asperiores laborum neque, ut laudantium soluta, ipsum corporis velit sint in itaque nam autem expedita quam culpa veritatis!</div>
      <div class="item" id="item-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum laudantium enim illo ipsum fugit quam, commodi tempora temporibus voluptates corrupti voluptatum, exercitationem earum et quo porro! Est provident sunt architecto?</div>
      <div class="item" id="item-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum consequatur impedit similique dolorum maxime nisi quod at eligendi. Facere, ratione? Cumque reprehenderit sequi id commodi hic, facere accusantium amet libero.</div>
      <div class="item" id="item-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quas quos dignissimos asperiores laborum neque, ut laudantium soluta, ipsum corporis velit sint in itaque nam autem expedita quam culpa veritatis!</div>
      <div class="item" id="item-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum laudantium enim illo ipsum fugit quam, commodi tempora temporibus voluptates corrupti voluptatum, exercitationem earum et quo porro! Est provident sunt architecto?</div>
      <div class="item" id="item-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum consequatur impedit similique dolorum maxime nisi quod at eligendi. Facere, ratione? Cumque reprehenderit sequi id commodi hic, facere accusantium amet libero.</div>
      <div class="item" id="item-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quas quos dignissimos asperiores laborum neque, ut laudantium soluta, ipsum corporis velit sint in itaque nam autem expedita quam culpa veritatis!</div>
    </div>
  </body>
</html>
