<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS</title>
    <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Aguafina Script' rel='stylesheet'>
    <style>
      #heading{
        font-family: Aguafina;
        color: blue;
        text-align: center;
        background: pink;
      }
      p{
        font-family: Acme;
      }
      #firstPara{
        background: yellow;
        height: 100px;
        width: 400px;
        border: 5px solid green;
        border-radius: 10px;

      }
      #secondPara{
        /* background: pink; */
        height: 500px;
        width: 1000px;
        border: 5px solid green;
        border-radius: 10px;
        background-image: url("/Users/ekanshbharti/Downloads/woman-praying-free-birds-to-nature-sunset-background-woman-praying-free-birds-enjoying-nature-sunset-99680945.jpg");
        background-repeat: no-repeat;
        background-position: center top;

      }
      .colorRGB{
        color: blue;
      }
    </style>
  </head>
  <body>
    <h4 id="heading">CSS Practice</h4>
    <p id="firstPara" class="colorRGB">Lets play with fonts..It is very exciting..</p>

    <p id="secondPara" class="colorRGB"></p>
  </body>
</html>
