<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .circular {
            width: 200px;
            height: 200px;
            /* background-color: chocolate; */
            border-radius: 50%;
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        div.bouncing {
            margin-top: 50px;
        }

        div.bouncing ul {
            display: flex;
            border-bottom: 16px solid black;
            width: 200px;
        }

        div.bouncing ul li {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            list-style: none;
            margin-right: 10px;
            animation: bounce 0.8s linear infinite;
        }

        div.bouncing ul li:nth-child(2) {
            animation-delay: 0.3s;
            background-color: burlywood;
        }

        div.bouncing ul li:nth-child(3) {
            animation-delay: 0.5s;
            background-color: blue;
        }

        @keyframes bounce {
            0% {
                transform: translateY(0%);
            }

            50% {
                transform: translateY(-50%);
            }

            100% {
                transform: translateY(10%);
            }
        }

        div.straight-main {
            margin-top: 30px;
            border: 2px solid black;
            margin-top: 30px;
            width: 300px;
            height: 3px;
            border-radius: 20px;
            overflow: hidden;
        }

        div.straight {
            width: 100%;
            height: 100%;
            background-color: blue;
            border-radius: 20px;
            animation: straight-line 2s ease-in-out infinite;
        }

        @keyframes straight-line {

            0% {
                transform: translateX(-100%);
            }

            /* 50% {
                width: 100%;
            } */

            100% {
                transform: translateX(100%);
            }
        }

        div.shake {
            margin-top: 30px;
            width: 100px;
            height: 10px;
            border-radius: 20px;
            background-color: blue;
            animation: shake 1s linear infinite;
        }

        @keyframes shake {
            0% {
                transform: translateX(0%);
            }

            50% {
                transform: translateX(50%);
            }

            100% {
                transform: translateX(0%);
            }
        }

        div.bouncing-loader ul {
            display: flex;

        }

        div.bouncing-loader ul li {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: blue;
            list-style: none;
            margin-right: 10px;
            animation: bounce-loader 1s ease-in-out infinite;
        }

        div.bouncing-loader ul li:nth-child(2) {
            background-color: rgb(43, 43, 231);
            animation-delay: 0.3s;
        }

        div.bouncing-loader ul li:nth-child(3) {
            background-color: rgb(42, 42, 172);
            animation-delay: 0.6s;
        }

        @keyframes bounce-loader {
            0% {
                width: 5px;
                height: 5px;
            }

            50% {
                width: 20px;
                height: 20px;
            }

            100% {
                width: 5px;
                height: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="circular"></div>
        <div class="bouncing">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="straight-main">
            <div class="straight"></div>
        </div>
        <div class="shake"></div>
        <div class="bouncing-loader">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>

</html>