<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        .parent{
            width: 500px;
            height: 500px;
            background-color: cornflowerblue;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            
            /* display: grid;
            place-items: center; */

            position: relative;
            top: 35%;
            left: 35%;

        }
        .child{
            width: 200px;
            height: 200px;
            background-color: cyan;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>