<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; padding: 0; font-size: 62.5%;
        }
        .main{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        h1{
            font-size: 5rem;
            position: relative;
        }
        h1::before{
            content: "";
            width: 30rem;
            height: 5px;
            background-color: blueviolet;
            position: absolute;
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
        }
        h1::after{
            content: "";
            width: 30rem;
            height: 5px;
            background-color: blueviolet;
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>pseudo selector</h1>
    </div>
</body>
</html>